<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/setIndex"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Set 1" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="weight"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="reps"
        android:inputType="number"
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/btn_delete_execise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
